# AndroidDojo

./: .gitignore  README.md
ParallaxSample/: settings.gradle
ParallaxSample/app/: build.gradle
ParallaxSample/app/src/androidTest/java/com/example/parallaxsample/: ExampleInstrumentedTest.kt
ParallaxSample/app/src/main/: AndroidManifest.xml
ParallaxSample/app/src/main/java/com/example/parallaxsample/: PagerRecyclerAdapter.kt  ScrollingActivity.kt
ParallaxSample/app/src/main/res/layout/: activity_scrolling.xml  item_pager.xml
ParallaxSample/app/src/main/res/menu/: menu_scrolling.xml
ParallaxSample/app/src/main/res/values/: strings.xml  themes.xml
ParallaxSample/app/src/main/res/values-night/: themes.xml
ParallaxSample/app/src/test/java/com/example/parallaxsample/: ExampleUnitTest.kt
ParallaxSample/gradle/wrapper/: gradle-wrapper.properties
TryCompose/: .gitignore  README.md  settings.gradle
TryCompose/app/: build.gradle
TryCompose/app/src/main/: AndroidManifest.xml
TryCompose/app/src/main/java/com/example/trycompose/: AppBar.kt  BottomSheet.kt  MainActivity.kt  MessageCard.kt  SampleData.kt
TryCompose/app/src/main/java/com/example/trycompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
TryCompose/app/src/main/res/drawable/: ic_open_24.xml
TryCompose/app/src/main/res/values/: strings.xml
TryCompose/gradle/wrapper/: gradle-wrapper.properties
